dist/balance.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Баланс</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/reviews.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><section class="balance office-section"><div class="container"><h2 class="title title--size-medium balance__title">Баланс<span class="balance__number" data-currencies=" р.">49 580</span></h2><div class="balance__inner"><div class="balance__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Пополнить</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip tooltip--width'&gt;Для пополнения баланса доступно пять платёжных систем. С&amp;nbsp;их помощью, Вы можете пополнить ваш баланс с&amp;nbsp;разных платёжных систем: QiWi, Яндекс.Деньги, WebMoney, Perfect Money, Payeer, VISA, MasterCard, МТС, Мегафон, Билайн, Сбербанк, Альфа-Банк, Bitcoin, Ooopay и&amp;nbsp;другие. После оплаты, сумма будет добавлена к&amp;nbsp;вашему балансу автоматически.&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><input class="box__input input" type="text" placeholder="Сумма для перевода" required><select class="select box__select" data-placeholder="Тип кошелька"><option value="">Тип кошелька</option><option value="1">QIWI</option><option value="2">Payeer</option><option value="3">freekassa.com</option><option value="4">Ynadex.Деньги</option><option value="5">mykassa</option></select></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Пополнить</button></div></form></div><div class="balance__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Вывести</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip tooltip--width'&gt;Внимание! При заказе выплат на&amp;nbsp;Qiwi указывайте свой кошелёк верно! В&amp;nbsp;формате +ХХХХХХХХХХ, не&amp;nbsp;нужно просто печатать свой номер телефона! Выплаты с&amp;nbsp;несоответствующими номерами будут отменены. При отмене деньги вернутся на&amp;nbsp;баланс для оплаты.
                Перевод средств доступен только после активации платежного пароля (Платежный пароль будет активен только через&amp;nbsp;7 дней после смены платежного пароля)&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><input class="box__input input" type="text" placeholder="Сумма для вывода" required><select class="select box__select"><option value="">Тип кошелька</option><option value="1">QIWI</option><option value="2">Payeer</option><option value="3">freekassa.com</option><option value="4">Ynadex.Деньги</option><option value="5">mykassa</option></select><input class="box__input input" type="text" placeholder="Кошелек" required><input class="box__input input" type="text" placeholder="Платежный пароль" required></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Вывести</button></div></form></div><div class="balance__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Перевести</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip'&gt;Перевод средств доступен только после активации платежного пароля (Платежный пароль будет активен только через 7&amp;nbsp;дней после смены платежного пароля).&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><input class="box__input input" type="text" placeholder="Пользователь" required><input class="box__input input" type="text" placeholder="Сумма" required><input class="box__input input" type="text" placeholder="Платежный пароль" required></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Пополнить</button></div></form></div><div class="balance__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Обменять</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip'&gt;Обменять денежные средства с&amp;nbsp;баланса для&amp;nbsp;вывода на&amp;nbsp;баланс для&amp;nbsp;оплаты.&lt;br&gt; 
                Комиссия системы за&amp;nbsp;обмен составляет&amp;nbsp;0%.
                &lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><input class="box__input input" type="text" placeholder="Сумма" required></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Пополнить</button></div></form></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/balance.pug
.balance__inner
    .balance__col.box
        form(action="#").box__form
            .box__top
                h3.box__title Пополнить
                span.info-icon(data-tippy-content="<span class='tooltip tooltip--width'>Для пополнения баланса доступно пять платёжных систем. С&nbsp;их помощью, Вы можете пополнить ваш баланс с&nbsp;разных платёжных систем: QiWi, Яндекс.Деньги, WebMoney, Perfect Money, Payeer, VISA, MasterCard, МТС, Мегафон, Билайн, Сбербанк, Альфа-Банк, Bitcoin, Ooopay и&nbsp;другие. После оплаты, сумма будет добавлена к&nbsp;вашему балансу автоматически.</span>")
                    +icon('info')
            .box__main
                input(type="text" placeholder="Сумма для перевода" required).box__input.input
                select(data-placeholder="Тип кошелька").select.box__select
                    option(value="") Тип кошелька
                    option(value="1") QIWI
                    option(value="2") Payeer
                    option(value="3") freekassa.com
                    option(value="4") Ynadex.Деньги
                    option(value="5") mykassa
            .box__bottom
                button(type="submit").box__btn.link.link--color-white Пополнить
    .balance__col.box
        form(action="#").box__form
            .box__top
                h3.box__title Вывести
                span.info-icon(data-tippy-content="<span class='tooltip tooltip--width'>Внимание! При заказе выплат на&nbsp;Qiwi указывайте свой кошелёк верно! В&nbsp;формате +ХХХХХХХХХХ, не&nbsp;нужно просто печатать свой номер телефона! Выплаты с&nbsp;несоответствующими номерами будут отменены. При отмене деньги вернутся на&nbsp;баланс для оплаты.\n" +
                "                Перевод средств доступен только после активации платежного пароля (Платежный пароль будет активен только через&nbsp;7 дней после смены платежного пароля)</span>")
                    +icon('info')
            .box__main
                input(type="text" placeholder="Сумма для вывода" required).box__input.input
                select.select.box__select
                    option(value="") Тип кошелька
                    option(value="1") QIWI
                    option(value="2") Payeer
                    option(value="3") freekassa.com
                    option(value="4") Ynadex.Деньги
                    option(value="5") mykassa
                input(type="text" placeholder="Кошелек" required).box__input.input
                input(type="text" placeholder="Платежный пароль" required).box__input.input
            .box__bottom
                button(type="submit").box__btn.link.link--color-white Вывести
    .balance__col.box
        form(action="#").box__form
            .box__top
                h3.box__title Перевести
                span.info-icon(data-tippy-content="<span class='tooltip'>Перевод средств доступен только после активации платежного пароля (Платежный пароль будет активен только через 7&nbsp;дней после смены платежного пароля).</span>")
                    +icon('info')
            .box__main
                input(type="text" placeholder="Пользователь" required).box__input.input
                input(type="text" placeholder="Сумма" required).box__input.input
                input(type="text" placeholder="Платежный пароль" required).box__input.input
            .box__bottom
                button(type="submit").box__btn.link.link--color-white Пополнить
    .balance__col.box
        form(action="#").box__form
            .box__top
                h3.box__title Обменять
                span.info-icon(data-tippy-content="<span class='tooltip'>Обменять денежные средства с&nbsp;баланса для&nbsp;вывода на&nbsp;баланс для&nbsp;оплаты.<br> \n" +
                "                Комиссия системы за&nbsp;обмен составляет&nbsp;0%.\n" +
                "                </span>")
                    +icon('info')
            .box__main
                input(type="text" placeholder="Сумма" required).box__input.input
            .box__bottom
                button(type="submit").box__btn.link.link--color-white Пополнить
