dist/blog.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="/profile.html"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="/contacts.html" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Новости</a></li><li class="breadcrumbs__list-item">A Blood Black Began to Spin, Let’s Move</li></ul></div></div><section class="blog"><div class="container"><h2 class="title blog__title">A Blood Black Began to Spin, Let’s Move</h2><div class="blog__info"><span class="blog__info-subtitle subtitle subtitle--transform-uppercase">baseline test</span><time class="blog__info-day" datetime="Jun 19">Jun 19</time></div></div><div class="blog__bg" style="background-image: url(static/images/content/blog/blog-bg.jpg)"></div><div class="container container--small"><div class="blog__content"><p class="blog__desc">Is there anything in your body that wants to resist the system? System. Do you get pleasure out of being a part of the system? System.</p><h3 class="blog__content-title title title--size-medium">Is that an old fashioned word?</h3><h4 class="blog__content-subtitle">Do they keep you in a cell?</h4><p class="blog__text">A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him to find himself awake without prior notice — he rose from the bed, stood up in his multicolored pajamas, and stretched. Now, in her bed, his wife Iran opened her gray, unmerry eyes, blinked, then groaned and shut her eyes again.</p><p class="blog__text">After a hurried breakfast — he had lost time due to the discussion with his wife — he ascended clad for venturing out, including his Ajax model Mountibank Lead Codpiece, to the covered roof pasture whereon his electric sheep "grazed." Whereon it, sophisticated piece of hardware that it was, chomped away in simulated contentment, bamboozling the other tenants of the building.</p><figure class="blog__content-figure"><img class="blog__content-image" src="static/images/content/blog/blog-image-1.jpg"><figcaption class="blog__content-tagline subtitle">Caption Placeholder</figcaption></figure><h4 class="blog__content-subtitle">What was your most shameful moment?</h4><ul class="blog__content-list"><li class="blog__content-item"><span class="blog__content-count">1.</span> Without his parents’ consent they — the killers — had bombarded the unique nodule which had formed in his brain, had attacked it with radioactive cobalt.</li><li class="blog__content-item"><span class="blog__content-count">2.</span> It had been a pit of corpses and dead bones and he had struggled for years to get up from it. The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments, an eyeless head here.</li><li class="blog__content-item"><span class="blog__content-count">3.</span> The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments.</li></ul><div class="blog__box"><span class="blog__box-title">System</span><span class="blog__box-text">Without his parents’ consent they — the killers — had bombarded the unique nodule which had formed in his brain, had attacked it with radioactive cobalt.</span></div><h2 class="blog__content-title title title--size-medium">A blood black nothingness</h2><h4 class="blog__content-subtitle">What was your most shameful moment?</h4><ul class="blog__content-list"><li class="blog__content-item"><span class="blog__content-ellipse"></span> Without his parents’ consent they — the killers — had bombarded the unique nodule which had formed in his brain, had attacked it with radioactive cobalt.</li><li class="blog__content-item"><span class="blog__content-ellipse"></span> It had been a pit of corpses and dead bones and he had struggled for years to get up from it. The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments, an eyeless head here.</li><li class="blog__content-item"><span class="blog__content-ellipse"></span> The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments.</li></ul><div class="blog__bottom"><a class="blog__bottom-link" href="#">Ко всем новостям</a><div class="blog__bottom-socials"><span class="blog__bottom-text">Поделиться</span><a class="blog__bottom-icon icon-instagram" href="#"></a><a class="blog__bottom-icon icon-facebook" href="#"></a><a class="blog__bottom-icon icon-twitter" href="#"></a></div></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/blog.pug
block variables
    -var breadcrumbsTitle = 'Новости'
    -var breadcrumbsItem = 'A Blood Black Began to Spin, Let’s Move'
.blog__content
    p.blog__desc Is there anything in your body that wants to resist the system? System. Do you get pleasure out of being a part of the system? System.
    h3.blog__content-title.title.title--size-medium Is that an old fashioned word?
    h4.blog__content-subtitle Do they keep you in a cell?
    p.blog__text A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him to find himself awake without prior notice — he rose from the bed, stood up in his multicolored pajamas, and stretched. Now, in her bed, his wife Iran opened her gray, unmerry eyes, blinked, then groaned and shut her eyes again.
    p.blog__text After a hurried breakfast — he had lost time due to the discussion with his wife — he ascended clad for venturing out, including his Ajax model Mountibank Lead Codpiece, to the covered roof pasture whereon his electric sheep "grazed." Whereon it, sophisticated piece of hardware that it was, chomped away in simulated contentment, bamboozling the other tenants of the building.
    figure.blog__content-figure
        img(src="static/images/content/blog/blog-image-1.jpg").blog__content-image
        figcaption.blog__content-tagline.subtitle Caption Placeholder
    h4.blog__content-subtitle What was your most shameful moment?
    ul.blog__content-list
        li.blog__content-item <span class="blog__content-count">1.</span> Without his parents’ consent they — the killers — had bombarded the unique nodule which had formed in his brain, had attacked it with radioactive cobalt.
        li.blog__content-item <span class="blog__content-count">2.</span> It had been a pit of corpses and dead bones and he had struggled for years to get up from it. The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments, an eyeless head here.
        li.blog__content-item <span class="blog__content-count">3.</span> The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments.
    .blog__box
        span.blog__box-title System
        span.blog__box-text Without his parents’ consent they — the killers — had bombarded the unique nodule which had formed in his brain, had attacked it with radioactive cobalt.
    h2.blog__content-title.title.title--size-medium A blood black nothingness
    h4.blog__content-subtitle What was your most shameful moment?
    ul.blog__content-list
        li.blog__content-item <span class="blog__content-ellipse"></span> Without his parents’ consent they — the killers — had bombarded the unique nodule which had formed in his brain, had attacked it with radioactive cobalt.
        li.blog__content-item <span class="blog__content-ellipse"></span> It had been a pit of corpses and dead bones and he had struggled for years to get up from it. The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments, an eyeless head here.
        li.blog__content-item <span class="blog__content-ellipse"></span> The donkey and especially the toad, the creatures most important to him, had vanished, had become extinct; only rotting fragments.
    .blog__bottom
        a(href="#").blog__bottom-link Ко всем новостям
        .blog__bottom-socials
            span.blog__bottom-text Поделиться
            a(href="#").blog__bottom-icon.icon-instagram
            a(href="#").blog__bottom-icon.icon-facebook
            a(href="#").blog__bottom-icon.icon-twitter
