dist/feed.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Стена</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/reviews.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="/friends.html">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><section class="feed office-section"><div class="container"><div class="feed__wrapper"><h2 class="title title--size-medium feed__title">Стена</h2><div class="feed__inner"><div class="feed__content"><div class="feed__top"><img class="feed__user" src="static/images/common/logo-user.png"><form class="feed__top-form" action="#"><div class="file-upload feed__top-icon"><div class="file-upload__top"><div class="file-upload__reset"><svg class="svg-sprite-icon icon-close file-upload__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#close"></use></svg></div><div class="file-upload__name"></div></div><label class="file-upload__label"><input class="file-upload__input file" type="file"><span class="file-upload__btn"><svg class="svg-sprite-icon icon-upload file-upload__btn"><use xlink:href="static/images/sprite/symbol/sprite.svg#upload"></use></svg></span></label></div><input class="feed__top-input input" type="text" placeholder="Введите текст"></form></div><div class="feed__comment feed__comment--line"><div class="feed__comment-box"><div class="feed__comment-head"><img class="feed__user feed__user--position-absolute" src="static/images/common/logo-user.png"><div class="feed__comment-info"><a class="feed__comment-name subtitle subtitle--color-white" href="#">Rick Deckard</a><span class="feed__comment-level subtitle">Уровень 55</span></div><time class="feed__comment-day subtitle" datetime="21 мая 2019, 20:00">21 мая 2019, 20:00</time></div><div class="feed__comment-main"><p class="feed__comment-text">The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for. The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for.</p></div><div class="feed__comment-icons"><div class="feed__comment-icon feed__comment-icon--active js-taggle js-taggle-like"><svg class="svg-sprite-icon icon-heart-2"><use xlink:href="static/images/sprite/symbol/sprite.svg#heart-2"></use></svg><span class="feed__comment-count">14</span></div><div class="feed__comment-icon js-taggle js-taggle-comment"><svg class="svg-sprite-icon icon-comment"><use xlink:href="static/images/sprite/symbol/sprite.svg#comment"></use></svg><span class="feed__comment-count">1</span></div><div class="feed__comment-icon feed__comment-icon--left js-delete"><svg class="svg-sprite-icon icon-delete"><use xlink:href="static/images/sprite/symbol/sprite.svg#delete"></use></svg></div></div></div><div class="feed__comment-box"><div class="feed__comment-head"><img class="feed__user feed__user--size-small" src="static/images/common/user-2.png"><div class="feed__comment-info"><a class="feed__comment-name subtitle subtitle--color-white" href="#">Hu Guiying</a><span class="feed__comment-level subtitle">Уровень 21</span></div><time class="feed__comment-day subtitle" datetime="21 мая 2019, 20:00">21 мая 2019, 20:00</time></div><div class="feed__comment-main"><p class="feed__comment-text">What ad formats will roobinium support?</p></div><div class="feed__comment-icons"><div class="feed__comment-icon js-taggle js-taggle-like"><svg class="svg-sprite-icon icon-heart-1"><use xlink:href="static/images/sprite/symbol/sprite.svg#heart-1"></use></svg><span class="feed__comment-count">2</span></div><div class="feed__comment-icon js-taggle js-taggle-comment"><svg class="svg-sprite-icon icon-comment"><use xlink:href="static/images/sprite/symbol/sprite.svg#comment"></use></svg><span class="feed__comment-count">0</span></div></div></div></div><div class="feed__comment"><div class="feed__comment-box"><div class="feed__comment-head"><img class="feed__user feed__user--position-absolute" src="static/images/common/logo-user.png"><div class="feed__comment-info"><a class="feed__comment-name subtitle subtitle--color-white" href="#">Rick Deckard</a><span class="feed__comment-level subtitle">Уровень 55</span></div><time class="feed__comment-day subtitle" datetime="21 мая 2019, 20:00">21 мая 2019, 20:00</time></div><div class="feed__comment-main"><p class="feed__comment-text">The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for. The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for.</p><div class="feed__comment-files"><a class="feed__comment-file link" href="#" download="#"><svg class="svg-sprite-icon icon-file feed__comment-file-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#file"></use></svg><span class="feed__comment-count">Screen01</span></a><a class="feed__comment-file link" href="#" download="#"><svg class="svg-sprite-icon icon-file feed__comment-file-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#file"></use></svg><span class="feed__comment-count">Screen02</span></a></div></div><div class="feed__comment-icons"><div class="feed__comment-icon js-taggle js-taggle-like"><svg class="svg-sprite-icon icon-heart-1"><use xlink:href="static/images/sprite/symbol/sprite.svg#heart-1"></use></svg><span class="feed__comment-count">5</span></div><div class="feed__comment-icon js-taggle js-taggle-comment"><svg class="svg-sprite-icon icon-comment"><use xlink:href="static/images/sprite/symbol/sprite.svg#comment"></use></svg><span class="feed__comment-count">0</span></div><div class="feed__comment-icon feed__comment-icon--left js-delete"><svg class="svg-sprite-icon icon-delete"><use xlink:href="static/images/sprite/symbol/sprite.svg#delete"></use></svg></div></div></div></div></div><button class="feed__btn link link--size-small link--color-white" type="button">Показать больше</button></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/feed.pug
.feed__inner
    .feed__content
        .feed__top
            img(src="static/images/common/logo-user.png").feed__user
            form(action="#").feed__top-form
                .file-upload.feed__top-icon
                    .file-upload__top
                        .file-upload__reset
                            +icon('close', 'file-upload__icon')
                        .file-upload__name
                    label.file-upload__label
                        input.file-upload__input.file(type='file')
                        span.file-upload__btn
                            +icon('upload', 'file-upload__btn')
                input(type="text" placeholder="Введите текст").feed__top-input.input
        .feed__comment.feed__comment--line
            .feed__comment-box
                .feed__comment-head
                    img(src="static/images/common/logo-user.png").feed__user.feed__user--position-absolute
                    .feed__comment-info
                        a(href="#").feed__comment-name.subtitle.subtitle--color-white Rick Deckard
                        span.feed__comment-level.subtitle Уровень 55
                    time(datetime="21 мая 2019, 20:00").feed__comment-day.subtitle 21 мая 2019, 20:00
                .feed__comment-main
                    p.feed__comment-text The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for. The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for.
                .feed__comment-icons
                    .feed__comment-icon.feed__comment-icon--active.js-taggle.js-taggle-like
                        +icon('heart-2')
                        span.feed__comment-count 14
                    .feed__comment-icon.js-taggle.js-taggle-comment
                        +icon('comment')
                        span.feed__comment-count 1
                    .feed__comment-icon.feed__comment-icon--left.js-delete
                        +icon('delete')
            .feed__comment-box
                .feed__comment-head
                    img(src="static/images/common/user-2.png").feed__user.feed__user--size-small
                    .feed__comment-info
                        a(href="#").feed__comment-name.subtitle.subtitle--color-white Hu Guiying
                        span.feed__comment-level.subtitle Уровень 21
                    time(datetime="21 мая 2019, 20:00").feed__comment-day.subtitle 21 мая 2019, 20:00
                .feed__comment-main
                    p.feed__comment-text What ad formats will roobinium support?
                .feed__comment-icons
                    .feed__comment-icon.js-taggle.js-taggle-like
                        +icon('heart-1')
                        span.feed__comment-count 2
                    .feed__comment-icon.js-taggle.js-taggle-comment
                        +icon('comment')
                        span.feed__comment-count 0
        .feed__comment
            .feed__comment-box
                .feed__comment-head
                    img(src="static/images/common/logo-user.png").feed__user.feed__user--position-absolute
                    .feed__comment-info
                        a(href="#").feed__comment-name.subtitle.subtitle--color-white Rick Deckard
                        span.feed__comment-level.subtitle Уровень 55
                    time(datetime="21 мая 2019, 20:00").feed__comment-day.subtitle 21 мая 2019, 20:00
                .feed__comment-main
                    p.feed__comment-text The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for. The Roobinium has successfully concluded 10 agreements with Supply Side Platforms for.
                    .feed__comment-files
                        a(href="#" download="#").feed__comment-file.link
                            +icon('file', 'feed__comment-file-icon')
                            span.feed__comment-count Screen01
                        a(href="#" download="#").feed__comment-file.link
                            +icon('file', 'feed__comment-file-icon')
                            span.feed__comment-count Screen02
                .feed__comment-icons
                    .feed__comment-icon.js-taggle.js-taggle-like
                        +icon('heart-1')
                        span.feed__comment-count 5
                    .feed__comment-icon.js-taggle.js-taggle-comment
                        +icon('comment')
                        span.feed__comment-count 0
                    .feed__comment-icon.feed__comment-icon--left.js-delete
                        +icon('delete')
    button(type="button").feed__btn.link.link--size-small.link--color-white Показать больше
