dist/friends.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Друзья</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/statistics.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="/friends.html">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="/bonus.html">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="/history.html">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><section class="friends office-section"><div class="container"><h2 class="title title--size-medium friends__title" data-count="67">Друзья</h2><div class="friends__inner"><div class="friends__col box friends__col--block"><div class="box__top"><h3 class="box__title">Рекламные материалы</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip'&gt;Лучше получать по&amp;nbsp;1% от&amp;nbsp;усилий 100&amp;nbsp;человек,
                чем 100% только от&amp;nbsp;своих собственных усилий.
                J.&amp;nbsp;Paul&amp;nbsp;Getty&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><div class="box__main-col"><span class="box__main-subtitle">Ссылка для привлечения друзей</span><input class="box__input box__input--value input js-copy" type="text" required value="https://farmhouse.pro/?ref-id=98"></div><div class="box__main-col"><span class="box__main-subtitle">Для привлечения с odnoklassniki.ru</span><input class="box__input box__input--value input js-copy" type="text" required value="https://farmhouse.pro/?ref-id=98"></div></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-3.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Julian Gruber</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-4.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Ahmad Nazeri</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-5.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Cao Yu</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-6.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Cao Yu</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-7.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Alex Edwards</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-8.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Cao Yu</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-9.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Cao Yu</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-10.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Sofie Hubert</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-11.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Kita Chihoko</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-12.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Cao Yu</a><span class="friends__col-level subtitle">Уровень 23</span></div></div><div class="friends__col"><img class="friends__col-user" src="static/images/common/user-13.png"><div class="friends__col-icons"><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-present friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#present"></use></svg></a><a class="friends__col-link" href="#"><svg class="svg-sprite-icon icon-envelope friends__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a></div><div class="friends__col-info"><a class="friends__col-name subtitle subtitle--color-white subtitle--size-small" href="#">Cao Yu</a><span class="friends__col-level subtitle">Уровень 23</span></div></div></div><button class="friends__btn link link--size-small link--color-white">Показать больше</button></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/friends.pug
.friends__inner
    .friends__col.box.friends__col--block
        .box__top
            h3.box__title Рекламные материалы
            span.info-icon(data-tippy-content="<span class='tooltip'>Лучше получать по&nbsp;1% от&nbsp;усилий 100&nbsp;человек,\n" +
            "                чем 100% только от&nbsp;своих собственных усилий.\n" +
            "                J.&nbsp;Paul&nbsp;Getty</span>")
                +icon('info')
        .box__main
            .box__main-col
                span.box__main-subtitle Ссылка для привлечения друзей
                input(type="text" required value="https://farmhouse.pro/?ref-id=98").box__input.box__input--value.input.js-copy
            .box__main-col
                span.box__main-subtitle Для привлечения с odnoklassniki.ru
                input(type="text" required value="https://farmhouse.pro/?ref-id=98").box__input.box__input--value.input.js-copy
    .friends__col
        img(src="static/images/common/user-3.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Julian Gruber
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-4.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Ahmad Nazeri
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-5.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Cao Yu
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-6.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Cao Yu
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-7.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Alex Edwards
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-8.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Cao Yu
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-9.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Cao Yu
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-10.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Sofie Hubert
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-11.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Kita Chihoko
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-12.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Cao Yu
            span.friends__col-level.subtitle Уровень 23
    .friends__col
        img(src="static/images/common/user-13.png").friends__col-user
        .friends__col-icons
            a(href="#").friends__col-link
                +icon('present', 'friends__col-icon')
            a(href="#").friends__col-link
                +icon('envelope', 'friends__col-icon')
        .friends__col-info
            a(href="#").friends__col-name.subtitle.subtitle--color-white.subtitle--size-small Cao Yu
            span.friends__col-level.subtitle Уровень 23
