dev/pug/pages/profile.pug
block variables
    -var userInfo = 'profile__col'
.profile__inner
    include ../modules/user-info
    .profile__col.box
        form(action="#").box__form
            .box__top
                h3.box__title Личные данные
                span.info-icon(data-tippy-content="<span class='tooltip  tooltip--width'>В целях безопасности личного кабинета, почта пользователей не подлежит изменению. Для смены почты необходимо создать тикет в тех. поддержку. Ваш запрос будет удовлетворён в течении 3-х дней, после проверки на предмет мошенничества.</span>")
                    +icon('info')
            .box__main
                ul.box__list
                    li.box__list-item
                        span.box__list-subtitle.subtitle Email
                        span.box__list-text hello@roob.in
                    li.box__list-item
                        span.box__list-subtitle.subtitle Пол
                        .box__list-group
                            input(type="radio" name="gender" checked).box__list-radio#men
                            label.box__list-btn(data-text="М" for="men")
                            input(type="radio" name="gender").box__list-radio#women
                            label.box__list-btn(data-text="Ж" for="women")
                    li.box__list-item
                        span.box__list-subtitle.subtitle Получать новости на email
                        input(type="checkbox").box__list-switch#switch
                        label.box__list-checkbox(for="switch")
            .box__bottom
                button(type="submit").box__btn.link.link--color-white Сохранить
    .profile__col.box
        form(action="#").box__form
            .box__top
                h3.box__title Сменить пароль
            .box__main
                input(type="password" placeholder="Старый пароль" required).box__input.input
                input(type="password" placeholder="Новый пароль" required).box__input.input
                input(type="password" placeholder="Подтвердите пароль" required).box__input.input
            .box__bottom
                button(type="submit").box__btn.link.link--color-white Сохранить
    .profile__col.box
        .box__top
            h3.box__title Основные данные
        .box__main
            ul.box__list
                li.box__list-item
                    span.box__list-subtitle.subtitle Регистрация
                    span.box__list-text 2019-05-28 09:16:50
                li.box__list-item
                    span.box__list-subtitle.subtitle Последний вход
                    span.box__list-text 2019-06-29 03:27:54
                li.box__list-item
                    span.box__list-subtitle.subtitle IP регистрации
                    span.box__list-text 91.234.78.218
                li.box__list-item
                    span.box__list-subtitle.subtitle Последний IP
                    span.box__list-text 93.75.62.252
                li.box__list-item
                    span.box__list-subtitle.subtitle Текуший IP
                    span.box__list-text 94.228.207.147
                li.box__list-item
                    span.box__list-subtitle.subtitle Ваша страна
                    span.box__list-text Россия
    .profile__col.box
        .box__top
            h3.box__title Платежный пароль
            span.info-icon(data-tippy-content="<span class='tooltip'>Для смены почты необходимо создать тикет в тех. поддержку. Ваш запрос будет удовлетворён в течении 3-х дней, после проверки на предмет мошенничества.</span>")
                +icon('info')
        .box__bottom
            a(href="#").box__btn.link.link--color-white.box__btn--width Восстановить платежный пароль

dist/profile.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/statistics.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="/friends.html">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="/bonus.html">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="/history.html">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><section class="profile office-section"><div class="container"><h2 class="title title--size-medium statistics__title">Профиль</h2><div class="profile__inner"><div class="info-user profile__col"><div class="info-user__top"><div class="info-user__userpic" data-level="55"><img class="info-user__userpic-image" src="static/images/common/logo-user.png" alt="пользователь"></div><div class="info-user__box"><a class="info-user__name" href="#">Rick Deckard</a><span class="info-user__subtitle subtitle">Добро пожаловать!</span></div></div><div class="info-user__statistics"><div class="info-user__progress" data-percentage="92%"><div class="info-user__progress-holder"><span class="info-user__statistics-title">Опыт</span><div class="info-user__statistics-count" data-count-after="1 988" data-count-before=" / 2 510"></div></div><div class="info-user__progress-outer"><span class="info-user__progress-content info-user__progress-content--color-blue"></span></div></div><div class="info-user__progress" data-percentage="100%"><div class="info-user__progress-holder"><span class="info-user__statistics-title">Энергия</span><div class="info-user__statistics-count" data-count-after="" data-count-before="49735"></div></div><div class="info-user__progress-outer"><span class="info-user__progress-content info-user__progress-content--color-red"></span></div></div></div><div class="info-user__payment"><div class="info-user__payment-row"><span class="info-user__payment-title">Оплата</span><span class="info-user__payment-price">43 648 ₽</span></div><div class="info-user__payment-row"><span class="info-user__payment-title">Вывод</span><span class="info-user__payment-price">50 000 ₽</span></div></div></div><div class="profile__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Личные данные</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip  tooltip--width'&gt;В целях безопасности личного кабинета, почта пользователей не подлежит изменению. Для смены почты необходимо создать тикет в тех. поддержку. Ваш запрос будет удовлетворён в течении 3-х дней, после проверки на предмет мошенничества.&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><ul class="box__list"><li class="box__list-item"><span class="box__list-subtitle subtitle">Email</span><span class="box__list-text">hello@roob.in</span></li><li class="box__list-item"><span class="box__list-subtitle subtitle">Пол</span><div class="box__list-group"><input class="box__list-radio" type="radio" name="gender" checked id="men"><label class="box__list-btn" data-text="М" for="men"></label><input class="box__list-radio" type="radio" name="gender" id="women"><label class="box__list-btn" data-text="Ж" for="women"></label></div></li><li class="box__list-item"><span class="box__list-subtitle subtitle">Получать новости на email</span><input class="box__list-switch" type="checkbox" id="switch"><label class="box__list-checkbox" for="switch"></label></li></ul></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Сохранить</button></div></form></div><div class="profile__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Сменить пароль</h3></div><div class="box__main"><input class="box__input input" type="password" placeholder="Старый пароль" required><input class="box__input input" type="password" placeholder="Новый пароль" required><input class="box__input input" type="password" placeholder="Подтвердите пароль" required></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Сохранить</button></div></form></div><div class="profile__col box"><div class="box__top"><h3 class="box__title">Основные данные</h3></div><div class="box__main"><ul class="box__list"><li class="box__list-item"><span class="box__list-subtitle subtitle">Регистрация</span><span class="box__list-text">2019-05-28 09:16:50</span></li><li class="box__list-item"><span class="box__list-subtitle subtitle">Последний вход</span><span class="box__list-text">2019-06-29 03:27:54</span></li><li class="box__list-item"><span class="box__list-subtitle subtitle">IP регистрации</span><span class="box__list-text">91.234.78.218</span></li><li class="box__list-item"><span class="box__list-subtitle subtitle">Последний IP</span><span class="box__list-text">93.75.62.252</span></li><li class="box__list-item"><span class="box__list-subtitle subtitle">Текуший IP</span><span class="box__list-text">94.228.207.147</span></li><li class="box__list-item"><span class="box__list-subtitle subtitle">Ваша страна</span><span class="box__list-text">Россия</span></li></ul></div></div><div class="profile__col box"><div class="box__top"><h3 class="box__title">Платежный пароль</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip'&gt;Для смены почты необходимо создать тикет в тех. поддержку. Ваш запрос будет удовлетворён в течении 3-х дней, после проверки на предмет мошенничества.&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__bottom"><a class="box__btn link link--color-white box__btn--width" href="#">Восстановить платежный пароль</a></div></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
