dev/pug/pages/top-100.pug
block variables
    -var breadcrumbsTitle = 'Топ 100'
.best__inner
    table.best__table.table
        thead.table__head
            tr.table__head-row
                td.table__head-title
                    span.table__head-text
                td.table__head-title
                    span.table__head-text
                td.table__head-title
                    span.table__head-text Фермер
                td.table__head-title
                    span.table__head-text.table__head-text--align-right Уровень
        tbody.table__body
            - var n = 1;
            while n <= 7
                tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                    td.table__body-col
                        span.table__body-number= n++
                    td.table__body-col
                        img(src="static/images/common/user-1.png").table__body-pic
                    td.table__body-col
                        span.table__body-text Mariano Rasgado
                    td.table__body-col
                        span.table__body-number.table__body-number--align-right.table__body-number--color-gray 55
    table.best__table.table
        thead.table__head
            tr.table__head-row
                td.table__head-title
                    span.table__head-text
                td.table__head-title
                    span.table__head-text
                td.table__head-title
                    span.table__head-text Фермер
                td.table__head-title
                    span.table__head-text.table__head-text--align-right Уровень
        tbody.table__body
            - var n = 8;
            while n <= 14
                tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                    td.table__body-col
                        span.table__body-number= n++
                    td.table__body-col
                        img(src="static/images/common/user-1.png").table__body-pic
                    td.table__body-col
                        span.table__body-text Mariano Rasgado
                    td.table__body-col
                        span.table__body-number.table__body-number--align-right.table__body-number--color-gray 55

dist/top-100.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="/profile.html"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="/contacts.html" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item">Топ 100</li></ul></div></div><section class="best"><div class="container"><h2 class="title best__title">Топ 100</h2><div class="best__inner"><table class="best__table table"><thead class="table__head"><tr class="table__head-row"><td class="table__head-title"><span class="table__head-text"></span></td><td class="table__head-title"><span class="table__head-text"></span></td><td class="table__head-title"><span class="table__head-text">Фермер</span></td><td class="table__head-title"><span class="table__head-text table__head-text--align-right">Уровень</span></td></tr></thead><tbody class="table__body"><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">1</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">2</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">3</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">4</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">5</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">6</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">7</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr></tbody></table><table class="best__table table"><thead class="table__head"><tr class="table__head-row"><td class="table__head-title"><span class="table__head-text"></span></td><td class="table__head-title"><span class="table__head-text"></span></td><td class="table__head-title"><span class="table__head-text">Фермер</span></td><td class="table__head-title"><span class="table__head-text table__head-text--align-right">Уровень</span></td></tr></thead><tbody class="table__body"><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">8</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">9</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">10</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">11</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">12</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">13</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-number">14</span></td><td class="table__body-col"><img class="table__body-pic" src="static/images/common/user-1.png"></td><td class="table__body-col"><span class="table__body-text">Mariano Rasgado</span></td><td class="table__body-col"><span class="table__body-number table__body-number--align-right table__body-number--color-gray">55</span></td></tr></tbody></table></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
