dev/pug/pages/support/support-request.pug
block variables
    -var breadcrumbsTitle = 'Техподдержка'
    -var breadcrumbsItem = 'Тикет #416827 '
.support__inner.support__inner--s-small
    form(action="#").support__form.form
        .form__top
            .form__top-info
                a(href="#").form__top-link
                    +icon('arrow-right', 'form__top-icon')
                .form__top-box
                    span.form__top-title Тикет #416827
                    span.form__top-subtitle.subtitle Тема вопроса
            time(datetime="1/04/2019").form__top-day 1/04/2019
        .form__content(data-simplebar)
            p.form__text.form__text--align-right And blood-black nothingness began to spin... A system of cells
            p.form__text.form__text--align-left.form__text--color-pink When you're not performing your duties
            p.form__text.form__text--align-right And blood-black nothingness began to spin... A system of cells
            p.form__text.form__text--align-left.form__text--color-pink When you're not performing your duties
        .form__bottom
            span.form__bottom-text Ваш вопрос решен?
            .form__bottom-group
                a(href="#").form__bottom-link.js-link.form__bottom-link--success.link.link--color-white
                    +icon('like', 'form__bottom-link-icon')
                    span.form__bottom-link-text Да, спасибо
                a(href="#").form__bottom-link.js-link.form__bottom-link--error.link.link--color-white
                    +icon('dislike', 'form__bottom-link-icon')
                    span.form__bottom-link-text Нет, новый вопрос

dist/support-request.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1050"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1050"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1050"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1050"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1050"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu"><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="/contacts.html" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Техподдержка</a></li><li class="breadcrumbs__list-item">Тикет #416827 </li></ul></div></div><section class="support"><div class="container"><div class="support__wrapper"><div class="main-holder"><h2 class="title support__title">Техподдержка</h2><a class="main-holder__link btn" href="#" data-da="support__wrapper, last, 500">Создать тикет</a></div><div class="support__inner support__inner--s-small"><form class="support__form form" action="#"><div class="form__top"><div class="form__top-info"><a class="form__top-link" href="#"><svg class="svg-sprite-icon icon-arrow-right form__top-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a><div class="form__top-box"><span class="form__top-title">Тикет #416827</span><span class="form__top-subtitle subtitle">Тема вопроса</span></div></div><time class="form__top-day" datetime="1/04/2019">1/04/2019</time></div><div class="form__content" data-simplebar><p class="form__text form__text--align-right">And blood-black nothingness began to spin... A system of cells</p><p class="form__text form__text--align-left form__text--color-pink">When you're not performing your duties</p><p class="form__text form__text--align-right">And blood-black nothingness began to spin... A system of cells</p><p class="form__text form__text--align-left form__text--color-pink">When you're not performing your duties</p></div><div class="form__bottom"><span class="form__bottom-text">Ваш вопрос решен?</span><div class="form__bottom-group"><a class="form__bottom-link js-link form__bottom-link--success link link--color-white" href="#"><svg class="svg-sprite-icon icon-like form__bottom-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#like"></use></svg><span class="form__bottom-link-text">Да, спасибо</span></a><a class="form__bottom-link js-link form__bottom-link--error link link--color-white" href="#"><svg class="svg-sprite-icon icon-dislike form__bottom-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#dislike"></use></svg><span class="form__bottom-link-text">Нет, новый вопрос</span></a></div></div></form></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
