dev/pug/pages/support/support.pug
block variables
    -var breadcrumbsTitle = 'Техподдержка'
.support__inner
    .support__wrapper
        .support__main
            .support__box
                .support__row
                    .support__col
                        span.support__status
                    .support__col
                        span.support__text.support__text--id #416827
                    .support__col
                        span.support__text.support__text--name 777__mher__777
                    .support__col
                        span.support__text.support__text--subject Тема вопроса
                    .support__col
                        span.support__text.support__text--desc(title="A blood black nothingness began to spin") A blood black nothingness began to spin
                    .support__col
                        span.support__text.support__text--day Апр 1
                    .support__col
                        a(href="#").support__link
                            +icon('arrow-right', 'support__link-icon')
                .support__row
                    .support__col
                        span.support__status
                    .support__col
                        span.support__text.support__text--id #4168
                    .support__col
                        span.support__text.support__text--name Chanse512
                    .support__col
                        span.support__text.support__text--subject Тема вопроса
                    .support__col
                        span.support__text.support__text--desc A blood black nothingness began to spin
                    .support__col
                        span.support__text.support__text--day Апр 25
                    .support__col
                        a(href="#").support__link
                            +icon('arrow-right', 'support__link-icon')
                .support__row
                    .support__col
                    .support__col
                        span.support__text.support__text--id #4168
                    .support__col
                        span.support__text.support__text--name Chanse512
                    .support__col
                        span.support__text.support__text--subject Тема вопроса
                    .support__col
                        span.support__text.support__text--desc A blood black nothingness began to spin
                    .support__col
                        span.support__text.support__text--day Апр 25
                    .support__col
                        a(href="#").support__link
                            +icon('arrow-right', 'support__link-icon')
                .support__row
                    .support__col
                    .support__col
                        span.support__text.support__text--id #4168
                    .support__col
                        span.support__text.support__text--name Chanse512
                    .support__col
                        span.support__text.support__text--subject Тема вопроса
                    .support__col
                        span.support__text.support__text--desc A blood black nothingness began to spin
                    .support__col
                        span.support__text.support__text--day Апр 25
                    .support__col
                        a(href="#").support__link
                            +icon('arrow-right', 'support__link-icon')
                .support__row
                    .support__col
                    .support__col
                        span.support__text.support__text--id #4168
                    .support__col
                        span.support__text.support__text--name Chanse512
                    .support__col
                        span.support__text.support__text--subject Тема вопроса
                    .support__col
                        span.support__text.support__text--desc A blood black nothingness began to spin
                    .support__col
                        span.support__text.support__text--day Апр 25
                    .support__col
                        a(href="#").support__link
                            +icon('arrow-right', 'support__link-icon')

    .pagination.support__pagination
        a(href="#").pagination__link
            +icon('arrow-right', 'pagination__icon pagination__icon--left')
        a(href="#").pagination__link.pagination__link--current 1
        a(href="#").pagination__link 2
        a(href="#").pagination__link 3
        a(href="#").pagination__link 4
        a(href="#").pagination__link 5
        a(href="#").pagination__link
            +icon('arrow-right', 'pagination__icon pagination__icon--right')

dist/support.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1050"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1050"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1050"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1050"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1050"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu"><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="/contacts.html" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item">Техподдержка</li></ul></div></div><section class="support"><div class="containe"><div class="support__wrapper"><div class="main-holder"><h2 class="title support__title">Техподдержка</h2><a class="main-holder__link btn" href="#" data-da="support__wrapper, last, 500">Создать тикет</a></div><div class="support__inner"><div class="support__wrapper"><div class="support__main"><div class="support__box"><div class="support__row"><div class="support__col"><span class="support__status"></span></div><div class="support__col"><span class="support__text support__text--id">#416827</span></div><div class="support__col"><span class="support__text support__text--name">777__mher__777</span></div><div class="support__col"><span class="support__text support__text--subject">Тема вопроса</span></div><div class="support__col"><span class="support__text support__text--desc" title="A blood black nothingness began to spin">A blood black nothingness began to spin</span></div><div class="support__col"><span class="support__text support__text--day">Апр 1</span></div><div class="support__col"><a class="support__link" href="#"><svg class="svg-sprite-icon icon-arrow-right support__link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a></div></div><div class="support__row"><div class="support__col"><span class="support__status"></span></div><div class="support__col"><span class="support__text support__text--id">#4168</span></div><div class="support__col"><span class="support__text support__text--name">Chanse512</span></div><div class="support__col"><span class="support__text support__text--subject">Тема вопроса</span></div><div class="support__col"><span class="support__text support__text--desc">A blood black nothingness began to spin</span></div><div class="support__col"><span class="support__text support__text--day">Апр 25</span></div><div class="support__col"><a class="support__link" href="#"><svg class="svg-sprite-icon icon-arrow-right support__link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a></div></div><div class="support__row"><div class="support__col"></div><div class="support__col"><span class="support__text support__text--id">#4168</span></div><div class="support__col"><span class="support__text support__text--name">Chanse512</span></div><div class="support__col"><span class="support__text support__text--subject">Тема вопроса</span></div><div class="support__col"><span class="support__text support__text--desc">A blood black nothingness began to spin</span></div><div class="support__col"><span class="support__text support__text--day">Апр 25</span></div><div class="support__col"><a class="support__link" href="#"><svg class="svg-sprite-icon icon-arrow-right support__link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a></div></div><div class="support__row"><div class="support__col"></div><div class="support__col"><span class="support__text support__text--id">#4168</span></div><div class="support__col"><span class="support__text support__text--name">Chanse512</span></div><div class="support__col"><span class="support__text support__text--subject">Тема вопроса</span></div><div class="support__col"><span class="support__text support__text--desc">A blood black nothingness began to spin</span></div><div class="support__col"><span class="support__text support__text--day">Апр 25</span></div><div class="support__col"><a class="support__link" href="#"><svg class="svg-sprite-icon icon-arrow-right support__link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a></div></div><div class="support__row"><div class="support__col"></div><div class="support__col"><span class="support__text support__text--id">#4168</span></div><div class="support__col"><span class="support__text support__text--name">Chanse512</span></div><div class="support__col"><span class="support__text support__text--subject">Тема вопроса</span></div><div class="support__col"><span class="support__text support__text--desc">A blood black nothingness began to spin</span></div><div class="support__col"><span class="support__text support__text--day">Апр 25</span></div><div class="support__col"><a class="support__link" href="#"><svg class="svg-sprite-icon icon-arrow-right support__link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a></div></div></div></div></div><div class="pagination support__pagination"><a class="pagination__link" href="#"><svg class="svg-sprite-icon icon-arrow-right pagination__icon pagination__icon--left"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a><a class="pagination__link pagination__link--current" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">5</a><a class="pagination__link" href="#"><svg class="svg-sprite-icon icon-arrow-right pagination__icon pagination__icon--right"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-right"></use></svg></a></div></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
