dist/statistics.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/statistics.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="/friends.html">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="/bonus.html">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="/history.html">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item">Статистика</li></ul></div></div><section class="statistics"><div class="container"><h2 class="title statistics__title">Статистика</h2><div class="statistics__inner"><div class="statistics__col statistics__col--s-big"><span class="statistics__col-title statistics__col-title--p-absolute"> Новые пользователи за последний месяц</span><span class="statistics__col-subtitle subtitle subtitle--size-small">40,548</span><canvas data-labels="1,2,3,4,5,6,7,8,
            9,10,11,12,13,14,15,16,
            17,18,19,20,21,22,23,24,25,
            26,27,28,29,30" data-statistics="10000, 11000, 12000, 14000, 12000, 13000, 15000,
   11000, 10500, 10500, 13000, 14000, 14500, 15000,
   20000, 25000, 29000, 30000, 31000, 30500, 33000, 35000,
   37356, 38000, 40000, 40582, 38000, 39000, 32000, 33000" id="line-chart"></canvas></div><div class="statistics__col"><span class="statistics__col-title">Куплено животных</span><div class="statistics__col-box"><canvas data-factory="12637,11078,10034,5707" id="bar-chart"></canvas></div><ul class="statistics__col-list"><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-blue"></span><span class="statistics__col-text">Фабрика теста</span><span class="statistics__col-insert">41.3%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-red"></span><span class="statistics__col-text">Фабрика фарша</span><span class="statistics__col-insert">27.3%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-yellow"></span><span class="statistics__col-text">Фабрика сыра</span><span class="statistics__col-insert">19.8%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-green"></span><span class="statistics__col-text">Фабрика творога</span><span class="statistics__col-insert">11.6%</span></li></ul></div><div class="statistics__col"><span class="statistics__col-title">Куплено загонов</span><div class="statistics__col-box statistics__col-box--margin"><canvas data-corrals="30394,5843,2962,1542,1095" data-labels="Полей, Загонов кур, Загонов бычков, Загонов коров, Загонов коз" id="doughnut-chart-corrals"></canvas></div><ul class="statistics__col-list"><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-blue"></span><span class="statistics__col-text">Полей</span><span class="statistics__col-insert">74.9%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-red"></span><span class="statistics__col-text">Загонов кур</span><span class="statistics__col-insert">11.4%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-yellow"></span><span class="statistics__col-text">Загонов бычков</span><span class="statistics__col-insert">7.3%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-green"></span><span class="statistics__col-text">Загонов коров</span><span class="statistics__col-insert">3.8%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-violet"></span><span class="statistics__col-text">Загонов коз</span><span class="statistics__col-insert">2.7%</span></li></ul></div><div class="statistics__col"><span class="statistics__col-title">Куплено фабрик</span><div class="statistics__col-box statistics__col-box--margin"><canvas data-plant="16759,11078,8034,4707" data-labels="Фабрика теста, Фабрика фарша, Фабрика сыра, Фабрика творога" id="doughnut-chart-plant"></canvas></div><ul class="statistics__col-list"><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-blue"></span><span class="statistics__col-text">Полей</span><span class="statistics__col-insert">74.9%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-red"></span><span class="statistics__col-text">Загонов кур</span><span class="statistics__col-insert">11.4%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-yellow"></span><span class="statistics__col-text">Загонов бычков</span><span class="statistics__col-insert">7.3%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-green"></span><span class="statistics__col-text">Загонов коров</span><span class="statistics__col-insert">3.8%</span></li></ul></div><div class="statistics__col"><span class="statistics__col-title">Куплено фабрик</span><div class="statistics__col-box statistics__col-box--margin"><canvas data-bakeries="22562,10753,7263" data-labels="Полей, Загонов кур, Загонов бычков" id="doughnut-chart-bakeries"></canvas></div><ul class="statistics__col-list"><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-blue"></span><span class="statistics__col-text">Полей</span><span class="statistics__col-insert">74.9%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-red"></span><span class="statistics__col-text">Загонов кур</span><span class="statistics__col-insert">11.4%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-yellow"></span><span class="statistics__col-text">Загонов бычков</span><span class="statistics__col-insert">7.3%</span></li><li class="statistics__col-item"><span class="statistics__col-ellipse statistics__col-ellipse--color-green"></span><span class="statistics__col-text">Загонов коров</span><span class="statistics__col-insert">3.8%</span></li></ul></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/statistics/statistics.pug
block variables
    -var breadcrumbsTitle = 'Статистика'
.statistics__inner
    .statistics__col.statistics__col--s-big
        span.statistics__col-title.statistics__col-title--p-absolute  Новые пользователи за последний месяц
        span.statistics__col-subtitle.subtitle.subtitle--size-small 40,548
        canvas(data-labels='1,2,3,4,5,6,7,8,\n' +
        '            9,10,11,12,13,14,15,16,\n' +
        '            17,18,19,20,21,22,23,24,25,\n' +
        '            26,27,28,29,30'
            data-statistics='10000, 11000, 12000, 14000, 12000, 13000, 15000,\n' +
        '   11000, 10500, 10500, 13000, 14000, 14500, 15000,\n' +
        '   20000, 25000, 29000, 30000, 31000, 30500, 33000, 35000,\n' +
        '   37356, 38000, 40000, 40582, 38000, 39000, 32000, 33000')#line-chart
    .statistics__col
        span.statistics__col-title Куплено животных
        .statistics__col-box
            canvas(data-factory="12637,11078,10034,5707")#bar-chart
        ul.statistics__col-list
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-blue
                span.statistics__col-text Фабрика теста
                span.statistics__col-insert 41.3%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-red
                span.statistics__col-text Фабрика фарша
                span.statistics__col-insert 27.3%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-yellow
                span.statistics__col-text Фабрика сыра
                span.statistics__col-insert 19.8%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-green
                span.statistics__col-text Фабрика творога
                span.statistics__col-insert 11.6%
    .statistics__col
        span.statistics__col-title Куплено загонов
        .statistics__col-box.statistics__col-box--margin
            canvas(data-corrals="30394,5843,2962,1542,1095"
                data-labels="Полей, Загонов кур, Загонов бычков, Загонов коров, Загонов коз")#doughnut-chart-corrals
        ul.statistics__col-list
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-blue
                span.statistics__col-text Полей
                span.statistics__col-insert 74.9%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-red
                span.statistics__col-text Загонов кур
                span.statistics__col-insert 11.4%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-yellow
                span.statistics__col-text Загонов бычков
                span.statistics__col-insert 7.3%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-green
                span.statistics__col-text Загонов коров
                span.statistics__col-insert 3.8%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-violet
                span.statistics__col-text Загонов коз
                span.statistics__col-insert 2.7%
    .statistics__col
        span.statistics__col-title Куплено фабрик
        .statistics__col-box.statistics__col-box--margin
            canvas(data-plant="16759,11078,8034,4707"
                data-labels="Фабрика теста, Фабрика фарша, Фабрика сыра, Фабрика творога")#doughnut-chart-plant
        ul.statistics__col-list
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-blue
                span.statistics__col-text Полей
                span.statistics__col-insert 74.9%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-red
                span.statistics__col-text Загонов кур
                span.statistics__col-insert 11.4%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-yellow
                span.statistics__col-text Загонов бычков
                span.statistics__col-insert 7.3%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-green
                span.statistics__col-text Загонов коров
                span.statistics__col-insert 3.8%
    .statistics__col
        span.statistics__col-title Куплено фабрик
        .statistics__col-box.statistics__col-box--margin
            canvas(data-bakeries="22562,10753,7263"
                data-labels="Полей, Загонов кур, Загонов бычков")#doughnut-chart-bakeries
        ul.statistics__col-list
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-blue
                span.statistics__col-text Полей
                span.statistics__col-insert 74.9%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-red
                span.statistics__col-text Загонов кур
                span.statistics__col-insert 11.4%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-yellow
                span.statistics__col-text Загонов бычков
                span.statistics__col-insert 7.3%
            li.statistics__col-item
                span.statistics__col-ellipse.statistics__col-ellipse--color-green
                span.statistics__col-text Загонов коров
                span.statistics__col-insert 3.8%
