dev/pug/bonus.pug
extends layout/office

block variables
    -var title = 'Бонус'
block content
    section.bonus.office-section
        .container
            h2.title.title--size-medium.bonus__title Бонус
            .bonus__inner
                .bonus__col.box
                    form(action="#").box__form
                        .box__top
                            h3.box__title Получить бонус
                            span.info-icon(data-tippy-content="<span class='tooltip'>Каждый час вы можете получать бонус на баланс оплаты в размере 0.03 руб. При сборе бонусов у вас списывается 2 ед энергии. Резерв бонусов: 99.91 руб. <a href='#'>Пополнить</a></span>")
                                +icon('info')
                        .box__main
                            .box__main-row
                                img(src="static/images/common/captcha.png").box__main-image
                                input(type="text" required data-inputmask="'mask': '9999', 'placeholder': ' '").box__input.box__input--margin.input
                        .box__bottom
                            button(type="submit").box__btn.link.link--color-white Получить
                .bonus__col(data-simplebar).box.box--size-big.box--padding
                    .box__top
                        h3.box__title Последние 10 полученных бонусов
                    table.bonus__table.table.table--transparent
                        thead.table__head
                            tr.table__head-row
                                td.table__head-title.table__head-title--border
                                    span.table__head-text Фермер
                                td.table__head-title.table__head-title--border
                                    span.table__head-text Дата
                                td.table__head-title.table__head-title--border
                                    span.table__head-text Сумма
                        tbody.table__body
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650
                            tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                                td.table__body-col
                                    span.table__body-text Santiago Valentín
                                td.table__body-col
                                    span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                                td.table__body-col
                                    span.table__body-number.table__body-number--color-gray 13 650

dist/bonus.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Бонус</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/statistics.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="/friends.html">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="/bonus.html">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="/history.html">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><section class="bonus office-section"><div class="container"><h2 class="title title--size-medium bonus__title">Бонус</h2><div class="bonus__inner"><div class="bonus__col box"><form class="box__form" action="#"><div class="box__top"><h3 class="box__title">Получить бонус</h3><span class="info-icon" data-tippy-content="&lt;span class='tooltip'&gt;Каждый час вы можете получать бонус на баланс оплаты в размере 0.03 руб. При сборе бонусов у вас списывается 2 ед энергии. Резерв бонусов: 99.91 руб. &lt;a href='#'&gt;Пополнить&lt;/a&gt;&lt;/span&gt;"><svg class="svg-sprite-icon icon-info"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg></span></div><div class="box__main"><div class="box__main-row"><img class="box__main-image" src="static/images/common/captcha.png"><input class="box__input box__input--margin input" type="text" required data-inputmask="'mask': '9999', 'placeholder': ' '"></div></div><div class="box__bottom"><button class="box__btn link link--color-white" type="submit">Получить</button></div></form></div><div class="bonus__col box box--size-big box--padding" data-simplebar><div class="box__top"><h3 class="box__title">Последние 10 полученных бонусов</h3></div><table class="bonus__table table table--transparent"><thead class="table__head"><tr class="table__head-row"><td class="table__head-title table__head-title--border"><span class="table__head-text">Фермер</span></td><td class="table__head-title table__head-title--border"><span class="table__head-text">Дата</span></td><td class="table__head-title table__head-title--border"><span class="table__head-text">Сумма</span></td></tr></thead><tbody class="table__body"><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr></tbody></table></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
