dist/history.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>История</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header header--big"><div class="container container--fluid"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu header__menu--center"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item" data-da="menu__list, 5, 1051"><a class="header__menu-link" href="/reviews.html">Об игре</a></li><li class="header__menu-item" data-da="menu__list, 6, 1051"><a class="header__menu-link" href="/statistics.html">Статистика</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="/profile.html">Профиль</a></li><li class="menu__list-item"><a class="menu__list-link" href="/balance.html">Баланс</a></li><li class="menu__list-item"><a class="menu__list-link" href="/feed.html">Стена</a></li><li class="menu__list-item"><a class="menu__list-link" href="/friends.html">Друзья</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Сообщения</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Подарки</a></li><li class="menu__list-item"><a class="menu__list-link" href="">Биржа опыта</a></li><li class="menu__list-item"><a class="menu__list-link" href="/bonus.html">Бонус</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="/history.html">История</a></li><li class="menu__list-item"><a class="menu__list-link" href="/index.html">Выход</a></li></ul></nav><div class="content"><main class="main"><section class="history office-section"><div class="container"><div class="history__top history__top--flex-top"><h2 class="title title--size-medium history__title">История</h2><nav class="history__menu"><ul class="history__menu-list"><li class="history__menu-item"><a class="history__menu-link link" href="#">Вход в аккаунт</a></li><li class="history__menu-item"><a class="history__menu-link link link--color-transparent" href="#">Пополнение</a></li><li class="history__menu-item"><a class="history__menu-link link link--color-transparent" href="#">Переводы</a></li><li class="history__menu-item"><a class="history__menu-link link link--color-transparent" href="#">Обмены</a></li><li class="history__menu-item"><a class="history__menu-link link link--color-transparent" href="#">Выводы</a></li><li class="history__menu-item"><a class="history__menu-link link link--color-transparent" href="#">Партнерская программа</a></li><li class="history__menu-item"><a class="history__menu-link link link--color-transparent" href="#">Покупки</a></li></ul></nav></div><div class="history__box box box--size-big box--padding" data-simplebar><div class="box__top"><h2 class="box__title">Переводы средств</h2></div><table class="history__table table table--transparent"><thead class="table__head"><tr class="table__head-row"><td class="table__head-title table__head-title--border"><span class="table__head-text">Кому</span></td><td class="table__head-title table__head-title--border"><span class="table__head-text">Дата</span></td><td class="table__head-title table__head-title--border"><span class="table__head-text">Сумма</span></td></tr></thead><tbody class="table__body"><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr><tr class="table__body-row table__body-row--link table__body-row--nowrap" data-href="https://vk.com/im"><td class="table__body-col"><span class="table__body-text">Santiago Valentín</span></td><td class="table__body-col"><span class="table__body-text table__body-text--color-gray">01:02:05 24:08:2019</span></td><td class="table__body-col"><span class="table__body-number table__body-number--color-gray">13 650</span></td></tr></tbody></table></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/history.pug
extends layout/office

block variables
    -var title = 'История'
block content
    section.history.office-section
        .container
            .history__top.history__top--flex-top
                h2.title.title--size-medium.history__title История
                nav.history__menu
                    ul.history__menu-list
                        li.history__menu-item
                            a(href="#").history__menu-link.link Вход в аккаунт
                        li.history__menu-item
                            a(href="#").history__menu-link.link.link--color-transparent Пополнение
                        li.history__menu-item
                            a(href="#").history__menu-link.link.link--color-transparent Переводы
                        li.history__menu-item
                            a(href="#").history__menu-link.link.link--color-transparent Обмены
                        li.history__menu-item
                            a(href="#").history__menu-link.link.link--color-transparent Выводы
                        li.history__menu-item
                            a(href="#").history__menu-link.link.link--color-transparent Партнерская программа
                        li.history__menu-item
                            a(href="#").history__menu-link.link.link--color-transparent Покупки
            .history__box(data-simplebar).box.box--size-big.box--padding
                .box__top
                    h2.box__title Переводы средств
                table.history__table.table.table--transparent
                    thead.table__head
                        tr.table__head-row
                            td.table__head-title.table__head-title--border
                                span.table__head-text Кому
                            td.table__head-title.table__head-title--border
                                span.table__head-text Дата
                            td.table__head-title.table__head-title--border
                                span.table__head-text Сумма
                    tbody.table__body
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
                        tr.table__body-row.table__body-row--link.table__body-row--nowrap(data-href="https://vk.com/im")
                            td.table__body-col
                                span.table__body-text Santiago Valentín
                            td.table__body-col
                                span.table__body-text.table__body-text--color-gray 01:02:05 24:08:2019
                            td.table__body-col
                                span.table__body-number.table__body-number--color-gray 13 650
