dev/pug/pages/instruction/instruction.pug
block variables
    -var breadcrumbsTitle = 'Инструкция'

ul.instruction__list
    li.instruction__list-item.instruction__list-item--current
        a(href="javascript:void(0)" data-id="1").instruction__list-link.link.link--size-small.link--color-transparent Начинаем играть
    li.instruction__list-item
        a(href="javascript:void(0)" data-id="2").instruction__list-link.link.link--size-small.link--color-transparent Животные и загоны
    li.instruction__list-item
        a(href="javascript:void(0)" data-id="3").instruction__list-link.link.link--size-small.link--color-transparent Фабрики
    li.instruction__list-item
        a(href="javascript:void(0)" data-id="4").instruction__list-link.link.link--size-small.link--color-transparent Пекарни
    li.instruction__list-item
        a(href="javascript:void(0)" data-id="5").instruction__list-link.link.link--size-small.link--color-transparent Поля
    li.instruction__list-item
        a(href="javascript:void(0)" data-id="6").instruction__list-link.link.link--size-small.link--color-transparent Ярмарка и склад
    li.instruction__list-item
        a(href="javascript:void(0)" data-id="7").instruction__list-link.link.link--size-small.link--color-transparent Партнерская программа
.prejudice.instruction__prejudice
    +icon('warning', 'prejudice__icon')
    span.prejudice__text Внимание! В нашей игре, вы можете делать сбор в любое удобное для вас время. <br> У нас нет жёсткой привязки по времени!
.instruction__content.instruction__content--active(data-content-id="1")
    h3.instruction__content-title.title.title--size-small Название игры
    p.instruction__text Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!
        | <br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
        | <br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
        | <br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.
    h3.instruction__content-title.title.title--size-small Пополнение баланса
    p.instruction__text  Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.
        | В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
        | <br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
        | <br> на странице пополнения. <br> <br>
        | Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.
.instruction__content(data-content-id="2")
    h3.instruction__content-title.title.title--size-small Животные
    p.instruction__text В игре существует 4 вида животных: куры, бычки, козы и коровы. Каждое животное имеет свою стоимость и свой уровень доступности. Животных нужно кормить и собирать 1 раз в день, в любое удобное для вас время. За 1 сбор животное потребляет 2 ед. корма и даёт 2 ед. продукции. Одно животное даёт 60 ед. продукции, после чего покидает игру, на его место Вы можете посадить другое животное. Животных можно купить на ярмарке. Продукцию полученную с животных, вы можете продать на складе.
    h3.instruction__content-title.title.title--size-small Загоны
    p.instruction__text Загоны. Для каждого животного существует свой определённый загон. Загоны нужно покупать на ярмарке, затем вы сможете их построить на доступных полях. Загоны покупаются навсегда. <br><br>
        | Загон кур доступен с 1-го уровня, стоимость 20 руб. Стоимость курицы 5 руб. Куры потребляют пшеницу. За 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 9 руб. Каждое кормление одной курицы забирает 5 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 5 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 5 ед. энергии. Каждый сбор продукта забирает 6 ед. энергии. <br><br>
        | Загон бычков доступен с 5-го уровня, стоимость 40 руб. Стоимость бычка 10 руб. Бычки потребляют клевер, за 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 18 руб. Каждое кормление одного бычка забирает 6 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 10 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 7 ед. энергии. Каждый сбор продукта забирает 11 ед. энергии. <br><br>
        | Загон коз доступен с 10-го уровня, стоимость 60 руб. Стоимость козы 20 руб. Козы потребляют капусту, за 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 27.9 руб. Каждое кормление одной козы забирает 7 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 16 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 8 ед. энергии. Каждый сбор продукта забирает 17 ед. энергии. <br><br>
        | Загон коров доступен с 15-го уровня, стоимость 150 руб. Стоимость коровы 50 руб. Коровы потребляют свеклу, за 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 73.8 руб. Каждое кормление одной коровы забирает 10 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 22 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 11 ед. энергии. Каждый сбор продукта забирает 23 ед. <br>
    h3.instruction__content-title.title.title--size-small важные моменты
    p.instruction__text Учитывайте важные моменты! В игре существует 3 вида сбора и кормления: <br><br> 1) Ручной сбор первого типа - когда вы открываете загон и кликаете по каждому животному <br><br> 2) Ручной сбор второго типа - когда вы кликаете на загон и выбираете собрать/покормить <br>
        | <br> 3) Автоматический сбор - зелёные кнопки справа от полей, собрать и покормить, при помощи них вы собираете и кормите сразу все загоны, но за это взимается дополнительная энергия. <br><br>
        | Если вы, покупаете корм на ярмарке или выращиваете его с удобрениями, то ваша прибыль становится ниже. Если вы одновременно используете кнопку авто. сбора и покупаете корм на ярмарке или выращиваете его с удобрениями, ваша прибыль становится ниже!
.instruction__content(data-content-id="3")
    h3.instruction__content-title.title.title--size-small Название игры
    p.instruction__text Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!
        | <br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
        | <br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
        | <br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.
    h3.instruction__content-title.title.title--size-small Пополнение баланса
    p.instruction__text  Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.
        | В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
        | <br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
        | <br> на странице пополнения. <br>
        | Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.
.instruction__content(data-content-id="4")
    h3.instruction__content-title.title.title--size-small Название игры
    p.instruction__text Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!
        | <br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
        | <br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
        | <br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.
    h3.instruction__content-title.title.title--size-small Пополнение баланса
    p.instruction__text  Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.
        | В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
        | <br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
        | <br> на странице пополнения. <br> <br>
        | Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.
.instruction__content(data-content-id="5")
    h3.instruction__content-title.title.title--size-small Название игры
    p.instruction__text Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!
        | <br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
        | <br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
        | <br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.
    h3.instruction__content-title.title.title--size-small Пополнение баланса
    p.instruction__text  Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.
        | В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
        | <br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
        | <br> на странице пополнения. <br> <br>
        | Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.
.instruction__content(data-content-id="6")
    h3.instruction__content-title.title.title--size-small Название игры
    p.instruction__text Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!
        | <br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
        | <br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
        | <br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.
    h3.instruction__content-title.title.title--size-small Пополнение баланса
    p.instruction__text  Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.
        | В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
        | <br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
        | <br> на странице пополнения. <br> <br>
        | Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.
.instruction__content(data-content-id="7")
    h3.instruction__content-title.title.title--size-small Название игры
    p.instruction__text Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!
        | <br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
        | <br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
        | <br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.
    h3.instruction__content-title.title.title--size-small Пополнение баланса
    p.instruction__text  Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.
        | В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
        | <br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
        | <br> на странице пополнения. <br> <br>
        | Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.

dist/instruction.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="/profile.html"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="/contacts.html" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item">Инструкция</li></ul></div></div><section class="instruction"><div class="container container--small"><h2 class="title instruction__title">Инструкция</h2><ul class="instruction__list"><li class="instruction__list-item instruction__list-item--current"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="1">Начинаем играть</a></li><li class="instruction__list-item"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="2">Животные и загоны</a></li><li class="instruction__list-item"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="3">Фабрики</a></li><li class="instruction__list-item"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="4">Пекарни</a></li><li class="instruction__list-item"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="5">Поля</a></li><li class="instruction__list-item"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="6">Ярмарка и склад</a></li><li class="instruction__list-item"><a class="instruction__list-link link link--size-small link--color-transparent" href="javascript:void(0)" data-id="7">Партнерская программа</a></li></ul><div class="prejudice instruction__prejudice"><svg class="svg-sprite-icon icon-warning prejudice__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#warning"></use></svg><span class="prejudice__text">Внимание! В нашей игре, вы можете делать сбор в любое удобное для вас время. <br> У нас нет жёсткой привязки по времени!</span></div><div class="instruction__content instruction__content--active" data-content-id="1"><h3 class="instruction__content-title title title--size-small">Название игры</h3><p class="instruction__text">Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!<br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
<br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
<br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.</p><h3 class="instruction__content-title title title--size-small">Пополнение баланса</h3><p class="instruction__text"> Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
<br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
<br> на странице пополнения. <br> <br>
Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.</p></div><div class="instruction__content" data-content-id="2"><h3 class="instruction__content-title title title--size-small">Животные</h3><p class="instruction__text">В игре существует 4 вида животных: куры, бычки, козы и коровы. Каждое животное имеет свою стоимость и свой уровень доступности. Животных нужно кормить и собирать 1 раз в день, в любое удобное для вас время. За 1 сбор животное потребляет 2 ед. корма и даёт 2 ед. продукции. Одно животное даёт 60 ед. продукции, после чего покидает игру, на его место Вы можете посадить другое животное. Животных можно купить на ярмарке. Продукцию полученную с животных, вы можете продать на складе.</p><h3 class="instruction__content-title title title--size-small">Загоны</h3><p class="instruction__text">Загоны. Для каждого животного существует свой определённый загон. Загоны нужно покупать на ярмарке, затем вы сможете их построить на доступных полях. Загоны покупаются навсегда. <br><br>Загон кур доступен с 1-го уровня, стоимость 20 руб. Стоимость курицы 5 руб. Куры потребляют пшеницу. За 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 9 руб. Каждое кормление одной курицы забирает 5 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 5 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 5 ед. энергии. Каждый сбор продукта забирает 6 ед. энергии. <br><br>
Загон бычков доступен с 5-го уровня, стоимость 40 руб. Стоимость бычка 10 руб. Бычки потребляют клевер, за 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 18 руб. Каждое кормление одного бычка забирает 6 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 10 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 7 ед. энергии. Каждый сбор продукта забирает 11 ед. энергии. <br><br>
Загон коз доступен с 10-го уровня, стоимость 60 руб. Стоимость козы 20 руб. Козы потребляют капусту, за 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 27.9 руб. Каждое кормление одной козы забирает 7 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 16 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 8 ед. энергии. Каждый сбор продукта забирает 17 ед. энергии. <br><br>
Загон коров доступен с 15-го уровня, стоимость 150 руб. Стоимость коровы 50 руб. Коровы потребляют свеклу, за 1 сбор, вы получаете 2 ед. продукта, за 30 сборов, вы получаете 60 ед. продукта. Прибыль с 1-го загона в месяц 73.8 руб. Каждое кормление одной коровы забирает 10 ед. энергии и дает 2 ед. опыта. Каждый сбор продукта забирает 22 ед. энергии и дает 2 ед. опыта. Потребление энергии кнопкой автосбора: Каждое кормление забирает 11 ед. энергии. Каждый сбор продукта забирает 23 ед. <br></p><h3 class="instruction__content-title title title--size-small">важные моменты</h3><p class="instruction__text">Учитывайте важные моменты! В игре существует 3 вида сбора и кормления: <br><br> 1) Ручной сбор первого типа - когда вы открываете загон и кликаете по каждому животному <br><br> 2) Ручной сбор второго типа - когда вы кликаете на загон и выбираете собрать/покормить <br><br> 3) Автоматический сбор - зелёные кнопки справа от полей, собрать и покормить, при помощи них вы собираете и кормите сразу все загоны, но за это взимается дополнительная энергия. <br><br>
Если вы, покупаете корм на ярмарке или выращиваете его с удобрениями, то ваша прибыль становится ниже. Если вы одновременно используете кнопку авто. сбора и покупаете корм на ярмарке или выращиваете его с удобрениями, ваша прибыль становится ниже!</p></div><div class="instruction__content" data-content-id="3"><h3 class="instruction__content-title title title--size-small">Название игры</h3><p class="instruction__text">Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!<br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
<br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
<br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.</p><h3 class="instruction__content-title title title--size-small">Пополнение баланса</h3><p class="instruction__text"> Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
<br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
<br> на странице пополнения. <br>
Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.</p></div><div class="instruction__content" data-content-id="4"><h3 class="instruction__content-title title title--size-small">Название игры</h3><p class="instruction__text">Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!<br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
<br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
<br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.</p><h3 class="instruction__content-title title title--size-small">Пополнение баланса</h3><p class="instruction__text"> Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
<br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
<br> на странице пополнения. <br> <br>
Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.</p></div><div class="instruction__content" data-content-id="5"><h3 class="instruction__content-title title title--size-small">Название игры</h3><p class="instruction__text">Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!<br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
<br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
<br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.</p><h3 class="instruction__content-title title title--size-small">Пополнение баланса</h3><p class="instruction__text"> Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
<br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
<br> на странице пополнения. <br> <br>
Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.</p></div><div class="instruction__content" data-content-id="6"><h3 class="instruction__content-title title title--size-small">Название игры</h3><p class="instruction__text">Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!<br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
<br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
<br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.</p><h3 class="instruction__content-title title title--size-small">Пополнение баланса</h3><p class="instruction__text"> Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
<br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
<br> на странице пополнения. <br> <br>
Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.</p></div><div class="instruction__content" data-content-id="7"><h3 class="instruction__content-title title title--size-small">Название игры</h3><p class="instruction__text">Экономическая онлайн игра, прибыль в которой зависит от выбранной вами стратегии развития! Уйти в минус в игре невозможно, но от того как благоразумно <br> вы будете вести своё фермерское хозяйство, зависит как быстро вы начнёте получать прибыль и какого размера будет ваша прибыль!<br><br> После регистрации, вы получаете подарки на общую сумму в 23 рубля, а именно:
<br> 1 поле для засева корма, загон кур и 100 ед. энергии. Для перехода на следующий уровень, вам нужно набирать опыт. Опыт в игре, вы получаете за покупку животных на ярмарке, за кормление животных и сбор продукции, за запуск фабрик, пекарен
<br> и сбор полуфабрикатов и пирогов, а также на бирже опыта, вы можете обменять продукты на опыт. Чтобы производить все эти действия, вам необходима энергия, пополнить энергию, вы можете в "Пироговой", съев несколько пирогов, пироговая находится на ярмарке.</p><h3 class="instruction__content-title title title--size-small">Пополнение баланса</h3><p class="instruction__text"> Чтобы начать играть, вам необходимо пополнить свой баланс. Для внесения денежных средств перейдите по вкладке Баланс → Пополнить. В игре существует два вида баланса. Введённые в игру деньги поступают на Баланс для оплаты. Ваша прибыль полученная в ходе игры, поступает на баланс для вывода, вы можете вывести эти деньги или реинвестировать обменяв их в Баланс → Обменный пункт. Предоставлено множество способов для пополнения и вывода баланса. Выбирайте платёжную систему, в которой комиссия за ваш перевод будет меньше всего.В системах Free-Kassa и Mykassa предоставлено множество вариантов для пополнения. Пополнить баланс, можно абсолютно всеми популярными способами: W1, Bitcoin, OOOPAY, Perfect Money, ZPayment, Visa, MasterCard/Maestro, МТС, Билайн, ТЕЛЕ2, Сбербанк, ВТБ 24, Тинькофф, и т.д. Также, обращаем ваше внимание на то,
<br> что мы можем провести ручное пополнение через Qiwi, чтобы вы не теряли комиссию, если сумма вашего пополнения от 2000 рублей и выше. Для ручного пополнения свяжитесь с администрацией, более подробно об этом написано
<br> на странице пополнения. <br> <br>
Обязательно посетите раздел F.A.Q. Из него вы узнаете как можно заработать без пополнения своего баланса, а также найдёте ответы на самые частые вопросы.</p></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
