dev/pug/pages/reviews/reviews.pug
block variables
    -var breadcrumbsTitle = 'Отзывы'
.reviews__inner
    .review
        .review__top
            a(href="#").review__user
                img(src="static/images/common/logo-user.png").review__user-image
                .review__user-info
                    span.review__user-name Xun Guiying
                    span.review__user-subtitle Blade Runner
            .review__stars
                .review__star.js-review(data-rateyo-rating="4.5" data-rateyo-read-only="true")
                time(datetime="3/14/2019").review__day 3/14/2019
        p.review__text A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.
    .review
        .review__top
            a(href="#").review__user
                img(src="static/images/common/logo-user.png").review__user-image
                .review__user-info
                    span.review__user-name Xun Guiying
                    span.review__user-subtitle Blade Runner
            .review__stars
                .review__star.js-review(data-rateyo-rating="4.5" data-rateyo-read-only="true")
                time(datetime="3/14/2019").review__day 3/14/2019
        p.review__text A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.
    .review
        .review__top
            a(href="#").review__user
                img(src="static/images/common/logo-user.png").review__user-image
                .review__user-info
                    span.review__user-name Xun Guiying
                    span.review__user-subtitle Blade Runner
            .review__stars
                .review__star.js-review(data-rateyo-rating="4" data-rateyo-read-only="true")
                time(datetime="3/14/2019").review__day 3/14/2019
        p.review__text A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.
    .review
        .review__top
            a(href="#").review__user
                img(src="static/images/common/logo-user.png").review__user-image
                .review__user-info
                    span.review__user-name Xun Guiying
                    span.review__user-subtitle Blade Runner
            .review__stars
                .review__star.js-review(data-rateyo-rating="3.5" data-rateyo-read-only="true")
                time(datetime="3/14/2019").review__day 3/14/2019
        p.review__text A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.

dist/reviews.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1050"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1050"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1050"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1050"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1050"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="#"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu"><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="#" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list"><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item">Отзывы</li></ul></div></div><section class="reviews"><div class="container"><div class="reviews__wrapper"><div class="main-holder"><h2 class="title reviews__title">Отзывы</h2><a class="main-holder__link btn" href="#" data-da="reviews__wrapper, last, 500">Оставить отзыв</a></div><div class="reviews__inner"><div class="review"><div class="review__top"><a class="review__user" href="#"><img class="review__user-image" src="static/images/common/logo-user.png"><div class="review__user-info"><span class="review__user-name">Xun Guiying</span><span class="review__user-subtitle">Blade Runner</span></div></a><div class="review__stars"><div class="review__star js-review" data-rateyo-rating="4.5" data-rateyo-read-only="true"></div><time class="review__day" datetime="3/14/2019">3/14/2019</time></div></div><p class="review__text">A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.</p></div><div class="review"><div class="review__top"><a class="review__user" href="#"><img class="review__user-image" src="static/images/common/logo-user.png"><div class="review__user-info"><span class="review__user-name">Xun Guiying</span><span class="review__user-subtitle">Blade Runner</span></div></a><div class="review__stars"><div class="review__star js-review" data-rateyo-rating="4.5" data-rateyo-read-only="true"></div><time class="review__day" datetime="3/14/2019">3/14/2019</time></div></div><p class="review__text">A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.</p></div><div class="review"><div class="review__top"><a class="review__user" href="#"><img class="review__user-image" src="static/images/common/logo-user.png"><div class="review__user-info"><span class="review__user-name">Xun Guiying</span><span class="review__user-subtitle">Blade Runner</span></div></a><div class="review__stars"><div class="review__star js-review" data-rateyo-rating="4" data-rateyo-read-only="true"></div><time class="review__day" datetime="3/14/2019">3/14/2019</time></div></div><p class="review__text">A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.</p></div><div class="review"><div class="review__top"><a class="review__user" href="#"><img class="review__user-image" src="static/images/common/logo-user.png"><div class="review__user-info"><span class="review__user-name">Xun Guiying</span><span class="review__user-subtitle">Blade Runner</span></div></a><div class="review__stars"><div class="review__star js-review" data-rateyo-rating="3.5" data-rateyo-read-only="true"></div><time class="review__day" datetime="3/14/2019">3/14/2019</time></div></div><p class="review__text">A merry little surge of electricity piped by automatic alarm from the mood organ beside his bed awakened Rick Deckard. Surprised — it always surprised him.</p></div></div><a class="reviews__more link link--size-small" href="#">Показать больше</a></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
