dist/contacts.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title></title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body class="hidden"><div class="preloader__wrapper"><div class="preloader"><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div><div class="preloader__ring"><div class="preloader__sector">L</div><div class="preloader__sector">o</div><div class="preloader__sector">a</div><div class="preloader__sector">d</div><div class="preloader__sector">i</div><div class="preloader__sector">n</div><div class="preloader__sector">g</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector">.</div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div><div class="preloader__sector"></div></div></div></div><div class="wrapper"><header class="header"><div class="container"><div class="header__inner"><button class="hamburger hamburger--arrowalt" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item" data-da="menu__list, 0, 1051"><a class="header__menu-link" href="/">Главная</a></li><li class="header__menu-item" data-da="menu__list, 1, 1051"><a class="header__menu-link" href="/news.html">Новости</a></li><li class="header__menu-item" data-da="menu__list, 2, 1051"><a class="header__menu-link" href="/instruction.html">Инструкция</a></li><li class="header__menu-item" data-da="menu__list, 3, 1051"><a class="header__menu-link" href="/faq.html">FAQ</a></li><li class="header__menu-item" data-da="menu__list, 4, 1051"><a class="header__menu-link" href="/reviews.html">Отзывы</a></li><li class="header__menu-item header__menu-item--color-grayish-purple"><a class="header__menu-link header__menu-link--size-small" href="#">Благотворительность</a></li></ul></nav><!--.header__group--><!--    a(href="#").header__group-link Войти--><!--    a(href="#").header__group-link Регистрация--><div class="header__auth"><a class="header__auth-link" href="#" data-count="18"><svg class="svg-sprite-icon icon-envelope header__auth-link-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></a><a class="header__auth-user" href="/profile.html"><img class="header__auth-userpic" src="static/images/common/logo-user.png"><svg class="svg-sprite-icon icon-arrow-down header__auth-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a></div></div></div></header><nav class="menu" data-simplebar><div class="menu__top"><svg class="svg-sprite-icon icon-arrow-left menu__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-left"></use></svg><a class="menu__link btn" href="#">Играть</a></div><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="#">Пользовательское соглашение</a></li><li class="menu__list-item"><a class="menu__list-link" href="/top-100.html">Топ 100</a></li><li class="menu__list-item"><a class="menu__list-link" href="#">Последние выплаты</a></li><li class="menu__list-item"><a class="menu__list-link menu__list-link--count" href="/contacts.html" data-count="18">Контакты</a></li></ul></nav><div class="content"><main class="main"><div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list" data-simplebar><li class="breadcrumbs__list-item"><a class="breadcrumbs__list-link" href="#">Главная</a></li><li class="breadcrumbs__list-item">Контакты</li></ul></div></div><section class="contacts"><div class="container"><h2 class="title contacts__title">Контакты</h2><div class="contacts__inner"><div class="contacts__content"><ul class="contacts__list"><li class="contacts__list-item"><a class="contacts__list-link" href="https://goo.gl/maps/kUeBjRiCDRaxhLLT9" target="_blank"><div class="contacts__list-icon"><svg class="svg-sprite-icon icon-marker"><use xlink:href="static/images/sprite/symbol/sprite.svg#marker"></use></svg></div><span class="contacts__list-text">Hollywood 6519, <br> Los&nbsp;Angeles, CA 90028</span></a></li><li class="contacts__list-item"><a class="contacts__list-link" href="tel:+79000000000"><div class="contacts__list-icon"><svg class="svg-sprite-icon icon-phone"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg></div><span class="contacts__list-text">+7 900 000-00-00</span></a></li><li class="contacts__list-item"><a class="contacts__list-link" href="mailto:hello@bitmoney.com"><div class="contacts__list-icon"><svg class="svg-sprite-icon icon-envelope"><use xlink:href="static/images/sprite/symbol/sprite.svg#envelope"></use></svg></div><span class="contacts__list-text">hello@bitmoney.com</span></a></li></ul></div><div class="contacts__map"><iframe class="contacts__map-iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d425.06797228234433!2d-118.33165842921805!3d34.10187936368344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf3b78405957%3A0xbe95f3c4bb7c28dd!2zNjUxOSBIb2xseXdvb2QgQmx2ZCwgTG9zIEFuZ2VsZXMsIENBIDkwMDI4LCDVhNWr1aHWgdW11aHVrCDVhtWh1bDVodW21aPVttWl1oA!5e0!3m2!1shy!2s!4v1599400281851!5m2!1shy!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/contacts/contacts.pug
block variables
    -var breadcrumbsTitle = 'Контакты'
.contacts__inner
    .contacts__content
        ul.contacts__list
            li.contacts__list-item
                a(href="https://goo.gl/maps/kUeBjRiCDRaxhLLT9" target="_blank").contacts__list-link
                    .contacts__list-icon
                        +icon('marker')
                    span.contacts__list-text Hollywood 6519, <br> Los&nbsp;Angeles, CA 90028
            li.contacts__list-item
                a(href="tel:+79000000000").contacts__list-link
                    .contacts__list-icon
                        +icon('phone')
                    span.contacts__list-text +7 900 000-00-00
            li.contacts__list-item
                a(href="mailto:hello@bitmoney.com").contacts__list-link
                    .contacts__list-icon
                        +icon('envelope')
                    span.contacts__list-text hello@bitmoney.com
    .contacts__map
        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d425.06797228234433!2d-118.33165842921805!3d34.10187936368344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf3b78405957%3A0xbe95f3c4bb7c28dd!2zNjUxOSBIb2xseXdvb2QgQmx2ZCwgTG9zIEFuZ2VsZXMsIENBIDkwMDI4LCDVhNWr1aHWgdW11aHVrCDVhtWh1bDVodW21aPVttWl1oA!5e0!3m2!1shy!2s!4v1599400281851!5m2!1shy!2s"
            width="100%" height="100%"
            frameborder="0" style="border:0;"
            allowfullscreen="" aria-hidden="false"
            tabindex="0").contacts__map-iframe
